/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set font family for all text */
body,
h1,
h2,
h3,
p,
nav a {
    font-family: Arial, round;
}

/* Style the main content area */
.main {
    text-align: center;
    padding: 20px;
}

/* Style the header and navigation bar */
header {
    background-color: #333333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

body {
    padding-top: 80px;
}

.logo {
    padding-left: 10px;
    padding-right: 10px;
}

.left-logo img {
    width: 50px;
    height: 50px;
}

.right-logo img {
    width: 40px;
    height: 40px;
}

nav ul {
    list-style: none;
    text-align: center;
    display: flex;
    margin: 0;
    padding: 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

nav a.active {
    color: #ffcc00;
}

/* Responsive navigation menu */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .right-logo {
        padding-left: 10px;
    }

    .menu-toggle {
        display: none;
    }
}

/* Style for the intro section */
.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    flex-direction: column;
}

.main-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.intro-text {
    width: 100%;
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.intro-text p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #fff;
}

.intro-logo {
    width: 100%;
    max-width: 240px;
}

/* Style for the main characters section */
.main-characters {
    padding: 20px;
    text-align: center;
}

.main-characters h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
}

.character-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    background-color: #333333;
    padding: 10px;
    border-radius: 10px;
}

.character img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.character h3 {
    font-size: 30px;
    margin-bottom: 5px;
    color: #fff;
}

.character p {
    font-size: 20px;
    margin-bottom: 0;
    color: #fff;
}

.poster {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.poster img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

/* Style the overlay for the poster */
.poster .overlay {
    position: absolute;
    top: 0;
    left: 1;
    width: 100%;
    max-width: 600px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.poster:hover .overlay {
    opacity: 1;
}

.poster .overlay .text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .intro {
        flex-direction: row;
    }

    .main-image {
        width: 30%;
        margin-right: 20px;
    }

    .intro-text {
        max-width: 50%;
    }

    .intro-text p {
        font-size: 35px;
    }

    .main-characters h2 {
        font-size: 40px;
    }

    .character-grid {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .character {
        width: 30%;
    }

    .character h3 {
        font-size: 30px;
    }

    .character p {
        font-size: 20px;
    }
}